.filterContainer {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--border-color);
    padding: 1rem;
}

.filterContainer input {
    background-color: var(--white);
}

.selectContainer {
    display: flex;
    flex-wrap: nowrap;
    text-transform: capitalize;
    padding: 0;
}

.filter {
    padding: .6rem 1.5rem;
}

.selectContainer .selectGroup label {
    padding: .7rem 1.5rem;
}

.userContainer {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.userContainer h1 {
    font-weight: 900;
}

.userCard {
    height: 70px;
    overflow: hidden;
    display: flex;
    padding: .2rem;
    gap: 1rem;
    border: 1px solid var(--border-color);
    transition: .2s ease;
    cursor: pointer;
}

.userCard:hover {
    transform: scale(1.01);
}

.userCard img {
    height: 100%;
    width: 65px;
    object-fit: cover;
    border: 1px solid var(--border-color);
}

.userCard .userListInfo {
    width: 200px;
    overflow: hidden;
    background-color: var(--border-color);
    padding: .2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.userCard h4,
.userCard .item {
    width: 100%;
    height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.userCard .biensUtilisateur {
    overflow: hidden;
    width: 200px;
    padding: .2rem .7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nombreBiens {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    margin-top: .2rem;
    gap: .3rem;
}

.nombreBiens p {
    border: 1px solid;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 35px;
    background-color: var(--background);
    font-size: 13px;
    margin: 0;
    padding: .5rem;
}

.userCard .contactConatiner {
    overflow: hidden;
    flex: 1;
    padding: .2rem .7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--border-color);
}

.userCard .contact {
    display: flex;
    gap: 2rem;
    padding: .4rem;
}

.userDetail {
    border: 1px solid;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(3px);
    background-color: rgba(0, 0, 0, 0.896);
    z-index: 99999;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
}

.userDetail .close {
    position: absolute;
    color: var(--white);
    top: 1.2rem;
    right: 6dvh;
    font-size: 2rem;
    background-color: var(--secondary-color);
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.user {
    width: 90%;
    height: 100%;
    background-color: var(--white);
    padding: 1rem;
    overflow-y: scroll;
}

.user .userHead {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background-color: var(--border-color);
    padding: .5rem;
    margin-bottom: 1rem;
}

.selectUserInfo {
    flex: 1;
}

.user .userHead .contactConatiner,
.user .userHead .contact {
    display: flex;
    flex-direction: column;
}

.adminAction {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.userHead button {
    padding: .3rem 1rem;
    width: 100px;
    border: 1px solid;
}

.userHead .supprimer button {
    background-color: var(--secondary-color);
    color: var(--white);
}

.userHead .certifier button {
    background-color: var(--background);
    color: var(--white);
}

.user img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: 1px solid var(--border-color);
}

.userBodyDescription {
    display: flex;
    gap: 1rem;
}

.userBodyDescription .userBodyDescriptionItem {
    background-color: var(--border-color);
    flex: 1;
    padding: 1rem;
}

.selectedBiensUtilisateur {
    margin-top: 1rem;
    display: flex;
    width: 100%;
    gap: 1rem;
}

.selectedBiensUtilisateur .biens {
    height: 100px;
    flex: 1;
    padding: 0;
    background-color: var(--border-color);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .2rem;
    flex-direction: column;
    padding: 0;
    font-weight: 700;
}

.userDetailBody {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 200px;
    margin-top: 1rem;
    gap: 1rem;
}

.userBodyItem {
    flex: 1;
    padding: 1rem;
    background-color: var(--border-color);
}

.bodyItem {
    display: flex;
    padding: .2rem 0;
}

.bodyItem .entreprise {
    display: flex;
}

.BodyItemImage h3 {
    margin-bottom: 1rem;
    font-weight: 900;
}

.userBodyItemImage {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
}

.cardUserSelectContainer {
    width: 100%;
    height: 55px;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: var(--white);
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardUserSelect {
    display: flex;
    flex-direction: column;
}

.cardUserSelect img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.cardUserSelect span {
    flex: 1;
}